<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TensorRT-LLM Deployment Guide | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BiH7wm6N.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DYeWPDws.js">
    <link rel="modulepreload" href="/assets/chunks/framework.EHGTsUvI.js">
    <link rel="modulepreload" href="/assets/inference-engines_tensorrt-llm.md.DgFLAR9S.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _inference-engines_tensorrt-llm" data-v-39a288b8><div><h1 id="tensorrt-llm-deployment-guide" tabindex="-1">TensorRT-LLM Deployment Guide <a class="header-anchor" href="#tensorrt-llm-deployment-guide" aria-label="Permalink to &quot;TensorRT-LLM Deployment Guide&quot;">​</a></h1><p><a href="https://github.com/NVIDIA/TensorRT-LLM" target="_blank" rel="noreferrer">TensorRT-LLM</a> is NVIDIA&#39;s highly optimized inference engine for LLMs, designed to maximize performance on Blackwell architecture GPUs with features like PagedAttention, continuous batching, and FP8 precision.</p><h2 id="nvfp4-deployment-process" tabindex="-1">NVFP4 Deployment Process <a class="header-anchor" href="#nvfp4-deployment-process" aria-label="Permalink to &quot;NVFP4 Deployment Process&quot;">​</a></h2><p>Deploying Nemotron 3 Super with TensorRT-LLM involves two main steps:</p><ol><li><strong>Quantization</strong>: Convert the PyTorch model to NVFP4 format using TensorRT Model Optimizer</li><li><strong>Engine Build</strong>: Compile the quantized model into an optimized TensorRT engine</li></ol><h2 id="step-1-quantization-with-tensorrt-model-optimizer" tabindex="-1">Step 1: Quantization with TensorRT Model Optimizer <a class="header-anchor" href="#step-1-quantization-with-tensorrt-model-optimizer" aria-label="Permalink to &quot;Step 1: Quantization with TensorRT Model Optimizer&quot;">​</a></h2><p>First, quantize the model to NVFP4 format:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hf_ptq.py</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --pyt_ckpt_path</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /models/Nemotron-3-Super-120B-A12B-NVFP4</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --qformat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nvfp4</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --export_fmt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> tensorrt_llm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --output_dir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./nemotron-3-super-120b-nvfp4</span></span></code></pre></div><h3 id="quantization-parameters" tabindex="-1">Quantization Parameters <a class="header-anchor" href="#quantization-parameters" aria-label="Permalink to &quot;Quantization Parameters&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Parameter</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>--pyt_ckpt_path</code></td><td><code>/path/to/model</code></td><td>Path to the original PyTorch model</td></tr><tr><td><code>--qformat</code></td><td><code>nvfp4</code></td><td>Specify NVFP4 quantization format</td></tr><tr><td><code>--export_fmt</code></td><td><code>tensorrt_llm</code></td><td>Export format for TensorRT-LLM</td></tr><tr><td><code>--output_dir</code></td><td><code>./nemotron-3-super-120b-nvfp4</code></td><td>Directory to save quantized model</td></tr></tbody></table><h2 id="step-2-building-the-tensorrt-engine" tabindex="-1">Step 2: Building the TensorRT Engine <a class="header-anchor" href="#step-2-building-the-tensorrt-engine" aria-label="Permalink to &quot;Step 2: Building the TensorRT Engine&quot;">​</a></h2><p>Next, build the optimized inference engine:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">trtllm-build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --checkpoint_dir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./nemotron-3-super-120b-nvfp4</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --engine_dir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./nemotron-3-super-120b-nvfp4-engine</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --gpt_attention_plugin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fp8</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --kv_cache_mode</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fp8</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --max_batch_size</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 8</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --max_input_len</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1024</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  --max_output_len</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1024</span></span></code></pre></div><h3 id="key-build-parameters" tabindex="-1">Key Build Parameters <a class="header-anchor" href="#key-build-parameters" aria-label="Permalink to &quot;Key Build Parameters&quot;">​</a></h3><table tabindex="0"><thead><tr><th>Parameter</th><th>Value</th><th>Description</th></tr></thead><tbody><tr><td><code>--checkpoint_dir</code></td><td><code>./nemotron-3-super-120b-nvfp4</code></td><td>Directory with quantized model</td></tr><tr><td><code>--engine_dir</code></td><td><code>./nemotron-3-super-120b-nvfp4-engine</code></td><td>Output directory for engine</td></tr><tr><td><code>--gpt_attention_plugin</code></td><td><code>fp8</code></td><td>Use FP8 for attention plugin</td></tr><tr><td><code>--kv_cache_mode</code></td><td><code>fp8</code></td><td>Enable FP8 KV cache</td></tr><tr><td><code>--max_batch_size</code></td><td><code>8</code></td><td>Maximum batch size (adjust based on use case)</td></tr><tr><td><code>--max_input_len</code></td><td><code>1024</code></td><td>Maximum input sequence length</td></tr><tr><td><code>--max_output_len</code></td><td><code>1024</code></td><td>Maximum output sequence length</td></tr></tbody></table><h2 id="deployment-with-triton-inference-server-recommended-for-production" tabindex="-1">Deployment with Triton Inference Server (Recommended for Production) <a class="header-anchor" href="#deployment-with-triton-inference-server-recommended-for-production" aria-label="Permalink to &quot;Deployment with Triton Inference Server (Recommended for Production)&quot;">​</a></h2><p>For scalable deployment, use TensorRT-LLM backend with Triton Inference Server:</p><h3 id="_1-prepare-model-repository" tabindex="-1">1. Prepare Model Repository <a class="header-anchor" href="#_1-prepare-model-repository" aria-label="Permalink to &quot;1. Prepare Model Repository&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>model_repository/</span></span>
<span class="line"><span>└── nemotron_3_super/</span></span>
<span class="line"><span>    ├── config.pbtxt</span></span>
<span class="line"><span>    └── 1/</span></span>
<span class="line"><span>        ├── model.engine</span></span>
<span class="line"><span>        └── model.json</span></span></code></pre></div><h3 id="_2-example-config-pbtxt" tabindex="-1">2. Example <code>config.pbtxt</code> <a class="header-anchor" href="#_2-example-config-pbtxt" aria-label="Permalink to &quot;2. Example `config.pbtxt`&quot;">​</a></h3><div class="language-protobuf vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">protobuf</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name: &quot;nemotron_3_super&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">platform: &quot;tensorrt_llm_plan&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">max_batch_size: 8</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">input [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;input_ids&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_INT32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ -1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;request_output_len&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_UINT32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ 1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;runtime_top_k&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_UINT32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ 1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;runtime_top_p&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_FP32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ 1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;temperature&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_FP32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ 1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">output [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;output_ids&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_INT32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ -1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;sequence_length&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_UINT32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ 1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;cum_log_probs&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_FP32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ -1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    name: &quot;log_probs&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    data_type: TYPE_FP32</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    dims: [ -1 ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">parameters: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  key: &quot;model_engine_dir&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  value: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    string_value: &quot;/models/nemotron-3-super-120b-nvfp4-engine&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="_3-run-triton-server" tabindex="-1">3. Run Triton Server <a class="header-anchor" href="#_3-run-triton-server" aria-label="Permalink to &quot;3. Run Triton Server&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --gpus</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p8000:8000</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p8001:8001</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p8002:8002</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -v</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">pwd</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/model_repository:/models</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  nvcr.io/nvidia/tritonserver:24.07-py3</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  tritonserver</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --model-repository=/models</span></span></code></pre></div><h2 id="performance-optimization-tips" tabindex="-1">Performance Optimization Tips <a class="header-anchor" href="#performance-optimization-tips" aria-label="Permalink to &quot;Performance Optimization Tips&quot;">​</a></h2><h3 id="quantization-considerations" tabindex="-1">Quantization Considerations <a class="header-anchor" href="#quantization-considerations" aria-label="Permalink to &quot;Quantization Considerations&quot;">​</a></h3><ul><li><strong>NVFP4 Format</strong>: Provides 4x memory reduction vs FP16 with minimal accuracy loss for many tasks</li><li><strong>Calibration</strong>: The quantization process uses a calibration dataset (if provided) to optimize scaling factors</li><li><strong>Validation</strong>: Always validate quantized model accuracy for your specific use case</li></ul><h3 id="engine-build-tuning" tabindex="-1">Engine Build Tuning <a class="header-anchor" href="#engine-build-tuning" aria-label="Permalink to &quot;Engine Build Tuning&quot;">​</a></h3><ul><li><strong>Batch Size</strong>: Adjust <code>--max_batch_size</code> based on your latency/throughput requirements</li><li><strong>Sequence Lengths</strong>: Set <code>--max_input_len</code> and <code>--max_output_len</code> to match your application needs</li><li><strong>Plugin Selection</strong>: FP8 plugins provide best performance on Blackwell GPUs</li></ul><h3 id="resource-allocation" tabindex="-1">Resource Allocation <a class="header-anchor" href="#resource-allocation" aria-label="Permalink to &quot;Resource Allocation&quot;">​</a></h3><ul><li><strong>GPU Memory</strong>: TensorRT-LLM engines are typically smaller than the original model due to quantization</li><li><strong>Concurrent Requests</strong>: Use Triton&#39;s dynamic batching to maximize GPU utilization</li><li><strong>Memory Pool</strong>: Adjust tensorrt memory pool size if needed for very long contexts</li></ul><h2 id="verification" tabindex="-1">Verification <a class="header-anchor" href="#verification" aria-label="Permalink to &quot;Verification&quot;">​</a></h2><p>After deployment with Triton, test the endpoint:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -X</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> POST</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> localhost:8000/v2/models/nemotron_3_super/infer</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -H</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;Content-Type: application/json&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  -d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;inputs&quot;: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">      {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;name&quot;: &quot;input_ids&quot;,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;shape&quot;: [1, 5],</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;datatype&quot;: &quot;INT32&quot;,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;data&quot;: [[128006, 29892, 29958, 29947, 29915]]</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">      },</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">      {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;name&quot;: &quot;request_output_len&quot;,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;shape&quot;: [1],</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;datatype&quot;: &quot;UINT32&quot;,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;data&quot;: [10]</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">      }</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    ]</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">  }&#39;</span></span></code></pre></div><h2 id="troubleshooting" tabindex="-1">Troubleshooting <a class="header-anchor" href="#troubleshooting" aria-label="Permalink to &quot;Troubleshooting&quot;">​</a></h2><ul><li><strong>Quantization Errors</strong>: Ensure you have the latest TensorRT Model Optimizer and that the model is supported</li><li><strong>Engine Build Failures</strong>: Check GPU memory availability and try reducing batch size or sequence lengths</li><li><strong>Triton Connection Issues</strong>: Verify the model repository structure and config.pbtxt syntax</li><li><strong>Performance Issues</strong>: Profile with <code>nvtx</code> ranges and TensorBoard to identify bottlenecks</li></ul><h2 id="references" tabindex="-1">References <a class="header-anchor" href="#references" aria-label="Permalink to &quot;References&quot;">​</a></h2><ul><li><a href="https://github.com/NVIDIA/TensorRT-LLM" target="_blank" rel="noreferrer">TensorRT-LLM GitHub Repository</a></li><li><a href="https://github.com/NVIDIA/TensorRT-Model-Optimizer" target="_blank" rel="noreferrer">TensorRT Model Optimizer</a></li><li><a href="https://github.com/triton-inference-server/server" target="_blank" rel="noreferrer">Triton Inference Server</a></li><li><a href="https://github.com/triton-inference-server/tensorrtllm_backend" target="_blank" rel="noreferrer">TensorRT-LLM Backend for Triton</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"lVTetez_\",\"inference-engines_index.md\":\"C0_RDx_I\",\"inference-engines_sglang.md\":\"TDUG6g48\",\"inference-engines_tensorrt-llm.md\":\"DgFLAR9S\",\"inference-engines_triton.md\":\"D3lAQVey\",\"inference-engines_vllm.md\":\"C8KfA12u\",\"nemotron3_hybridmoe.md\":\"BvwqytwK\",\"nemotron3_latentmoe.md\":\"DdXQ5-CZ\",\"nemotron3_longcontext.md\":\"nbDxNdxu\",\"nemotron3_mtp.md\":\"D11_2gdS\",\"nemotron3_nvfp4.md\":\"rTt7P6Yn\",\"nemotron3_reasoning.md\":\"4YkCV--4\",\"neoclouds_index.md\":\"BeeUj3S1\",\"neoclouds_modal.md\":\"CVcp6p_h\",\"neoclouds_nebius.md\":\"C-X6FsLg\",\"neoclouds_simplepod.md\":\"DDybAZqO\",\"neoclouds_verda.md\":\"BUiOwhJx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>